<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Schalken.PhotoDesktop.WFA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Folders" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimerUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">second</Value>
    </Setting>
    <Setting Name="TimerValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ChangeOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Images" Type="System.Collections.Specialized.NameValueCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Order" Type="System.String" Scope="User">
      <Value Profile="(Default)">Random</Value>
    </Setting>
    <Setting Name="MultiSwitch" Type="System.String" Scope="User">
      <Value Profile="(Default)">Same time</Value>
    </Setting>
    <Setting Name="CreateLogonImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogonImageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pictures/PhotoDesktop</Value>
    </Setting>
  </Settings>
</SettingsFile>